/*
24) Programa una función que dado un arreglo de números devuelva un 
objeto con dos arreglos, el primero tendrá los numeros ordenados en 
forma ascendente y el segundo de forma descendiente, pe. miFuncion
([7, 5,7,8,6]) devolverá { asc: [5,6,7,7,8], desc: [8,7,7,6,5] }.
*/
console.log(2)
console.log(2)
const ascDesc = array => ({
  asc: array.slice().sort((a, b) => a - b),
  desc: array.slice().sort((a, b) => b - a)
})

console.log(ascDesc([7,5,7,8,6]));
console.log(ascDesc([7,513,71,843,-6]));
console.log(ascDesc([7,-5,-7,0,8,634]));





/*
25) Programa una función que dado un arreglo de elementos, elimine 
los duplicados, pe. miFuncion(["x", 10, "x", 2, "10", 10, true, 
true]) devolverá ["x", 10, 2, "10", true].
*/
const noDuplicated = array => array.
  filter((el, index) => array.indexOf(el) === index)

console.log(noDuplicated([1,2,3,1,2,4]));






/*
26) Programa una función que dado un arreglo de números obtenga 
el promedio, pe. promedio([9,8,7,6,5,4,3,2,1,0]) devolverá 4.5.
*/
const average = array => array.
  reduce((accumulator, currentValue) => accumulator + currentValue)/
  array.length

console.log(average([9,8,7,6,5,4,3,2,1,0]));





//console.clear();
//let a=[1,2,3,4,2];

//console.log(a.forEach(e=>a.indexOf(e)))